alias(bot)
{
	# DoIT for Angelina - KVIrc alias script © un1versal 2016
	# License: GPLv2+ https://git.io/vKLjk
	%scriptname = "DoIT for Angelina"
	%version = "v1.2.0"
	%cpright ="© un1versal 2016 - GPLv2"
	%slink = https://git.io/vKq7h
	%clink = https://github.com/AndrioCelos/CBot
	%S = "$b":"$b"
	%aliasname = "bot"

	%addkey = $1
	%tsdata = $2-
	%chdata = $3-

	%addnewln = "?+ %addkey %tsdata"
	%removeln = "?- %addkey"
	%mtrigger = "?*+ %addkey ^!%addkey"

	switch($0)
	{
		case(add):
		{
			say %addnewln;
			break;
		}
		case(trg):
		{
			say %mtrigger;
			break;
		}
		case(chg):
		{
			%addkey = $1
			%linenr = $2
			%chdata = $3-
			%adocline = "?= %addkey %linenr %chdata"
			{
				say %adocline;
				break;
			}
		}
		case(sch):
		{
			say $tr("%scriptname repository is located and can be downloaded from %slink.")
			say $tr("Cbot's repository is located and can be downloaded from %clink.")
			break;
		}
		case(del):
		{
			say %removeln;
			break;
		}
		case(rem):
		{
			say %removeln;
			break;
		}
		case(uninstall):
		{
			%scriptname = "DoIT for Angelina"
			if ($window($tr(Alias Editor)) != "0")
			{
				dialog.message -b ($tr("%scriptname Uninstaller - KVIrc"), $tr("The <b>%scriptname</b> uninstaller detected some editor window(s) open."<br> \
				"Do you want the uninstaller to close the open editor window(s) and proceed with uninstallation?"), information, \
				$tr("&Yes Proceed"), $tr("&No, I have Work to Save"), $tr("&Quit"))
				{
					%scriptname = "DoIT for Angelina"
					switch($0)
					{
						case("0"):
						{
							echo -i=$msgtype(GenericStatus) $tr("The user told $b%scriptname$b's uninstaller to proceed.")
							timer -s (uninstall,2000)
							echo -i=$msgtype(GenericWarning) $tr("Closing "$b"$window"$b" Alias Editor window.")
							window.close -q $window($tr("Alias Editor"))
							echo -i=$msgtype(GenericVerbose) $tr("Now uninstalling $b%scriptname$b...")
							alias(%aliasname){}
							echo -i=$msgtype(GenericVerbose) $tr("Uninstall of $balias(%aliasname)$b is now complete!")
							break;
						}
						case("1"):
						{
							echo -i=$msgtype(GenericWarning) $tr("The user told $b%scriptname$b uninstaller to exit, so any work in progress can be saved.")
							break;
						}
						default:
						{
							echo -i=$msgtype(GenericWarning) $tr("The user has quit $b%scriptname$b's uninstaller.")
							break;
						}
					}
				}
			}
			else
			{
				dialog.message -b ($tr("Uninstalling %scriptname - KVIrc"), $tr("Uninstallation for <b>%scriptname</b> will proceed now."), information, \
				$tr("&Yes Proceed"), $tr("&Quit"))
				{
					%scriptname = "DoIT for Angelina"
					switch($0)
					{
						case("0"):
						{
							echo -i=$msgtype(GenericStatus) $tr("The user told $b%scriptname$b's uninstaller to proceed.")
							echo -i=$msgtype(GenericStatus) $tr("There were no open editor windows.")
							echo -i=$msgtype(GenericVerbose) $tr("Now uninstalling $balias(%aliasname)$b...")
							alias(%aliasname){}
							echo -i=$msgtype(GenericVerbose) $tr("Uninstall of $balias(%aliasname)$b is now complete!")
							break;
						}
						default:
						{
							echo -i=$msgtype(GenericWarning) $tr("The user has quit $balias(%aliasname)$b's uninstaller.")
							break;
						}
					}
				}
			}
			break;
		}
		case(""):
		{
			echo $tr("Usage:")
			echo "      "/%aliasname <add> <key> [data] %S $tr("Add a "$b"key$b and the respective$b data$b text entry.")
			echo "      "/%aliasname <rem | del> <key> %S $tr("Delete a existing$b key$b and any associated triggers with it.")
			echo "      "/%aliasname <trg> <key> <key> %S $tr("Entries are triggered with $b!key$b in addition of default $b? key$b")
			echo "      "/%aliasname <chg> <key> <line nr#> [data] %S $tr("Changes an existing line nr#, this also adds new lines to existing entries.")
			echo "      "/%aliasname <sch> %S $tr("Outputs a link to share the repository and download location for Cbot's and %scriptname alias with other IRC users.")
			echo \n
			echo "      "/%aliasname <uninstall> %S $tr("This uninstalls the "$b"alias(%aliasname)$b" from KVIrc.")
			echo \n
			echo -i=$msgtype(GenericVerbose) %scriptname %version - %cpright\n
			halt;
		}
		default:
			echo -i=$msgtype(GenericVerbose) $tr("Command not defined, type $b%aliasname$b for usage information!")
			break;
	}
}
