event(OnChannelMessage,kveventbotnoise)
{
	# kveventbotnoise - KVIrc event script. © un1versal 2016
	# License: GPLv2+ https://git.io/vKLjk
	# Version: 2.0.0
	# Source: https://git.io/vKq7Q

	if ($context.networkName == "freenode")
	{
		%nick = $0
		%name = "Not-*"
		%chan = #kvirc
		%stripcolor = $str.stripcolors($3)

		# Keywords are comma separated in between quote marks
		# e.g. $array("labeled","unlabeled","commented","edited")
		%keywords = $array("labeled","unlabeled")
		%kwdcount = %keywords[]#

		if($chan.name != %chan)
			return;

		for(%i=0;%i<%kwdcount;%i++)
		{
			if($str.match(%name,%nick))
			{
				if($str.contains(%stripcolor,"%keywords[%i]",0))
				{
					# echo "silenced %nick on %keywords[%i] events."
					halt;
				}
			}
		}
	}
}

eventctl -eq OnChannelMessage kveventbotnoise
